NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_US_ACCESS_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI2IiwianRpIjoiNzU4YzQwMzA2Y2U3MjdkZmQ4MGU1ZDk1OGMwYjFlODQ1NmYyYjMyYmMzNTc1MzBiN2E5OTZjNTdmYjZlN2FiOGUzYWQwYzIzZjJkMjI4NTMiLCJpYXQiOjE3MDU4MTE1NTMuMjUwOTE1LCJuYmYiOjE3MDU4MTE1NTMuMjUwOTE4LCJleHAiOjIwMjE0MzA3NTMuMTY0ODYyLCJzdWIiOiI2NDcyNSIsInNjb3BlcyI6W119.cUJ2WAi3utJl26zBdPC6P_F5T3Omv4-FmNRHc-5psZIg1BOyO9feJ90uJAlI8VQXJELJbJOVSNqtdCcHMX__wg
NEXT_PUBLIC_SERVER_URL = http://localhost/v1
